Soft Ball(C#)/Soft Ball/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Soft_Ball.MainWindow"
        Title="soft ball window" Loaded="Window_Loaded_1" BorderBrush="#FF5898D8" WindowStartupLocation="Manual" FontFamily="Kristen ITC" FontSize="14" Width="973.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF6B9CD6"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect Color="#FF2017EE"/>
    </Window.Effect>
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid Height="350" VerticalAlignment="Top" Margin="21,12,30,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button Content="Start" HorizontalAlignment="Left" Margin="144,25,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" RenderTransformOrigin="0.423,1.654" Grid.Row="1"/>
        <Slider x:Name="massSlider" HorizontalAlignment="Left" Margin="262,100,0,0" VerticalAlignment="Top" Width="139" ValueChanged="massSlider_ValueChanged" Value="1" Minimum="1" Maximum="5"/>
        <TextBox x:Name="massTextBox" Text="{Binding ElementName=massSlider,Path=Value}" HorizontalAlignment="Left" Height="21" Margin="108,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Slider x:Name="rSlider" HorizontalAlignment="Left" Margin="262,55,0,0" VerticalAlignment="Top" Width="139" ValueChanged="rSlider_ValueChanged" Maximum="2" Value="0.516" Minimum="1"/>
        <TextBox x:Name="kdTextBox" HorizontalAlignment="Left" Height="23" Margin="108,194,0,0" TextWrapping="Wrap" Text="{Binding ElementName=kdSlider,Path=Value}" VerticalAlignment="Top" Width="120" IsEnabled="False" OpacityMask="White" Background="White" RenderTransformOrigin="0.435,1.256"/>
        <Slider x:Name="kdSlider" HorizontalAlignment="Left" Margin="262,199,0,0" VerticalAlignment="Top" Width="139" ValueChanged="kdSlider_ValueChanged" Maximum="35" Value="35" Minimum="1"/>
        <TextBox x:Name="radiusTextBox" HorizontalAlignment="Left" Height="26" Margin="108,47,0,0" TextWrapping="Wrap" Text="{Binding ElementName=rSlider,Path=Value}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Slider x:Name="ksSlider" HorizontalAlignment="Left" Margin="262,151,0,0" VerticalAlignment="Top" Width="139" ValueChanged="ksSlider_ValueChanged" Maximum="1755" SmallChange="10" Minimum="100" Value="1755"/>
        <TextBox x:Name="ksTextBox" HorizontalAlignment="Left" Height="23" Margin="108,146,0,0" TextWrapping="Wrap" Text="{Binding ElementName=ksSlider,Path=Value}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Mass" HorizontalAlignment="Left" Margin="37,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Ball Radius" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.44,-1.318"/>
        <Label Content="KS" HorizontalAlignment="Left" Margin="37,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.76,4.047"/>
        <Label Content="KD" HorizontalAlignment="Left" Margin="35,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.888,1.207"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="313,25,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click_2" Grid.Row="1"/>
        <Label Content="&#xD;&#xA;Soft Ball Movement  Porject &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="85" Margin="507,92,0,0" VerticalAlignment="Top" Width="398" FontSize="24"/>
        <TextBox x:Name="final_p_textBox" HorizontalAlignment="Left" Height="22" Margin="108,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.229,1.196" IsEnabled="False" Text="{Binding Value, ElementName=fpSlider}"/>
        <Label Content="Final pressure" HorizontalAlignment="Right" Margin="0,236,787,0" VerticalAlignment="Top" Width="118"/>
        <Slider x:Name="fpSlider" HorizontalAlignment="Left" Margin="262,244,0,0" VerticalAlignment="Top" Width="139" Maximum="99" LargeChange="0.1" SmallChange="10" Value="99" Minimum="1"/>

    </Grid>
</Window>
